{
  "domain": "daily_bible_text",
  "name": "Daily Bible Text",
  "version": "1.1.0",
  "documentation": "https://github.com/1914jw/HA-Daily-Bible-Text",
  "issue_tracker": "https://github.com/1914jw/HA-Daily-Bible-Text/issues",
  "codeowners": [],
  "requirements": [],
  "dependencies": ["file_upload"],
  "iot_class": "local_polling",
  "config_flow": true
}
